In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Resources/calendar.csv")

In [3]:
data

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,1885504,2019-01-17,f,$97.00,$61.00,3,30
1,1885504,2019-01-18,f,$135.00,$85.00,2,30
2,1885504,2019-01-19,f,$135.00,$85.00,2,30
3,1885504,2019-01-20,t,$97.00,$61.00,1,30
4,1885504,2019-01-21,t,$97.00,$61.00,1,30
...,...,...,...,...,...,...,...
2189265,31340454,2020-01-12,t,$249.00,$249.00,2,1125
2189266,31340454,2020-01-13,t,$124.00,$124.00,2,1125
2189267,31340454,2020-01-14,t,$124.00,$124.00,2,1125
2189268,31340454,2020-01-15,t,$124.00,$124.00,2,1125
2189269,31340454,2020-01-16,t,$124.00,$124.00,2,1125

In [4]:
data=data.rename(columns={'listing_id':'id'})
data.head()

,id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,1885504,2019-01-17,f,$97.00,$61.00,3,30
1,1885504,2019-01-18,f,$135.00,$85.00,2,30
2,1885504,2019-01-19,f,$135.00,$85.00,2,30
3,1885504,2019-01-20,t,$97.00,$61.00,1,30
4,1885504,2019-01-21,t,$97.00,$61.00,1,30

In [5]:
data['date']=pd.to_datetime(data['date'])
data['day'] = data['date'].dt.day_name()
data['month'] = data['date'].dt.month

In [6]:
data.head()

,id,date,available,price,adjusted_price,minimum_nights,maximum_nights,day,month
0,1885504,2019-01-17,f,$97.00,$61.00,3,30,Thursday,1
1,1885504,2019-01-18,f,$135.00,$85.00,2,30,Friday,1
2,1885504,2019-01-19,f,$135.00,$85.00,2,30,Saturday,1
3,1885504,2019-01-20,t,$97.00,$61.00,1,30,Sunday,1
4,1885504,2019-01-21,t,$97.00,$61.00,1,30,Monday,1

In [7]:
data.loc[(data.day =="Friday"),"day"]='weekend'
data.loc[(data.day =="Saturday"),"day"]='weekend'
data.loc[(data.day =="Monday"),"day"]='weekday'
data.loc[(data.day =="Tuesday"),"day"]='weekday'
data.loc[(data.day =="Wednesday"),"day"]='weekday'
data.loc[(data.day =="Thursday"),"day"]='weekday'
data.loc[(data.day =="Sunday"),"day"]='weekday'

In [8]:
data.head()

,id,date,available,price,adjusted_price,minimum_nights,maximum_nights,day,month
0,1885504,2019-01-17,f,$97.00,$61.00,3,30,weekday,1
1,1885504,2019-01-18,f,$135.00,$85.00,2,30,weekend,1
2,1885504,2019-01-19,f,$135.00,$85.00,2,30,weekend,1
3,1885504,2019-01-20,t,$97.00,$61.00,1,30,weekday,1
4,1885504,2019-01-21,t,$97.00,$61.00,1,30,weekday,1

In [9]:
data_new = data.drop(['date','available','adjusted_price','minimum_nights','maximum_nights'],axis=1)

In [10]:
data_new.head()

        id    price      day  month
0  1885504   $97.00  weekday      1
1  1885504  $135.00  weekend      1
2  1885504  $135.00  weekend      1
3  1885504   $97.00  weekday      1
4  1885504   $97.00  weekday      1

In [11]:
data_new.dtypes

id        int64
price    object
day      object
month     int64
dtype: object

In [12]:
data_new['price']=data_new['price'].str.replace('$','')
data_new['price']=data_new['price'].str.replace(',','')

In [13]:
data_new['price']=data_new['price'].astype(float)

In [15]:
data_grouped=data_new.groupby(['id','day','month']).mean().reset_index()

In [16]:
data_grouped.head(25)

       id      day  month  price
0    6422  weekday      1   40.0
1    6422  weekday      2   40.0
2    6422  weekday      3   40.0
3    6422  weekday      4   40.0
4    6422  weekday      5   40.0
5    6422  weekday      6   40.0
6    6422  weekday      7   40.0
7    6422  weekday      8   40.0
8    6422  weekday      9   40.0
9    6422  weekday     10   40.0
10   6422  weekday     11   40.0
11   6422  weekday     12   40.0
12   6422  weekend      1   40.0
13   6422  weekend      2   40.0
14   6422  weekend      3   40.0
15   6422  weekend      4   40.0
16   6422  weekend      5   40.0
17   6422  weekend      6   40.0
18   6422  weekend      7   40.0
19   6422  weekend      8   40.0
20   6422  weekend      9   40.0
21   6422  weekend     10   40.0
22   6422  weekend     11   40.0
23   6422  weekend     12   40.0
24  20847  weekday      1   65.0

In [17]:
data_grouped.to_csv('Resources/clean_CY_grouped.csv',index=False)